### Spring properties
# Service registers under this name
spring:
  application:
    name: travel-customerservice

    
  data:
     mongodb:
       host: localhost
       port: 14000
       database: customer
       
      


# Discovery Server Access
eureka:
    client:
      serviceUrl:
        defaultZone: http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server: 
  port: 3333

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error:
  whitelabel:
    enabled: false

